#!/usr/bin/env groovy
pipeline {
  agent any
    tools {
        nodejs 'Node14'
    }

  stages {
    stage('---INSTALL STUFF---') {
      steps {
        sh '''
          npm install -g selenium-side-runner geckodriver
          
          '''
      }
    }
    
    stage('---TESTING---') {
      steps {
        sh '''
        MOZ_HEADLESS=1 selenium-side-runner --server "http://localhost:4444/wd/hub" --output-directory='result'  *.side -d
          '''
      }
    }
  }

  post {
    failure {
      echo 'Processing failed'
    }
    success {
      echo 'Processing succeeded'
    }
  }
}